#
# Ava Kaldi ASR Plugin
# Properties file
#
plugin.name=Kaldi Online ASR
plugin.id=ava-kaldi-asr
plugin.version=0.1
plugin.fqnpluginclass=com.stt.PluginEntry

KALDI_ROOT=/home/kevin/kaldi/kaldi
KALDI_PROGRAM=online-gmm-decode-faster
AC_MODEL_TYPE=tri2b_mmi
AC_MODEL=/res/models